/* =========================================================
   UTM GREEN LEAF – Light Professional Theme (Stacked Brand)
   Background: /assets/bg-light.jpg
   Logos: /assets/utm.png, /assets/lestari.png, /assets/logo.png
   ========================================================= */

*{box-sizing:border-box;}
html,body{height:100%;}
img{max-width:100%;display:block;}
a{text-decoration:none;color:inherit;}

:root{
  --ink:#0f2a1d;
  --muted: rgba(15,42,29,.72);
  --line: rgba(15,42,29,.12);
  --glass: rgba(255,255,255,.72);
  --accent:#18a957;
  --accent-dark:#0e7c3f;
  --shadow: 0 18px 50px rgba(0,0,0,.12);
}

body{
  margin:0;
  font-family:"Segoe UI",Roboto,system-ui,Arial,sans-serif;
  background:url("/assets/bg-light.jpg") no-repeat center center fixed;
  background-size:cover;
  background-color:#f4fbf6;
  color:var(--ink);
}

/* soft overlay to keep text readable while preserving the watercolor image */
body::before{
  content:"";
  position:fixed;
  inset:0;
  background:rgba(255,255,255,.45);
  z-index:-1;
}

.container{
  max-width:1200px;
  margin:auto;
  padding:0 20px;
}

/* ================= Typography ================= */
h1,h2,h3{margin:0 0 10px;color:var(--ink);letter-spacing:-0.02em;}
h1{font-size:40px;}
h2{font-size:22px;}
h3{font-size:16px;}
p{color:var(--muted);margin:0 0 12px;}
.helper{color:rgba(15,42,29,.65);font-size:14px;}

/* ================= Navbar ================= */
.navbar{
  position:sticky;
  top:0;
  z-index:100;
  background:rgba(255,255,255,.94);
  backdrop-filter:blur(12px);
  border-bottom:1px solid var(--line);
  box-shadow:0 10px 30px rgba(0,0,0,.06);
}

.navbar-inner{
  min-height:96px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:22px;
  padding:10px 0;
}

/* ===== Brand (STACKED) ===== */
.brand{
  display:flex;
  flex-direction:column; /* stacked */
  align-items:flex-start;
  gap:6px;
}

/* logos row */
.brand-logos{
  display:flex;
  align-items:center;
  gap:12px;
  background:rgba(255,255,255,.88);
  border:1px solid var(--line);
  border-radius:14px;
  padding:8px 12px;
}

/* logo sizing */
.logo{width:auto;object-fit:contain;}
.logo-utm{height:34px;}
.logo-lestari{height:34px;}
.logo-greenleaf{height:34px;border-radius:10px;}

/* title + subtitle stacked under logos */
.brand-text{
  display:flex;
  flex-direction:column;
  gap:2px;
  line-height:1.1;
  padding-left:2px;
}

.brand-title{
  font-weight:950;
  font-size:18px;
  color:var(--accent-dark);
}

.brand-subtitle{
  font-size:12px;
  font-weight:700;
  color:rgba(15,42,29,.65);
}

/* ===== Nav links ===== */
.navlinks{
  display:flex;
  gap:10px;
  flex-wrap:nowrap;     /* keep one line */
  align-items:center;
  white-space:nowrap;   /* prevent About going down */
}

.navlinks a{
  padding:9px 12px;
  border-radius:12px;
  font-weight:800;
  font-size:14px;
  color:rgba(15,42,29,.82);
  border:1px solid transparent;
  transition:.2s;
  white-space:nowrap;
}

.navlinks a:hover{
  background:rgba(24,169,87,.10);
  border-color:rgba(24,169,87,.20);
}

.navlinks a.active{
  background:rgba(24,169,87,.18);
  border-color:rgba(24,169,87,.35);
}

/* ================= Layout ================= */
.hero,.page{padding:50px 0;}
.grid.two{display:grid;grid-template-columns:1fr 1fr;gap:30px;}
.grid.three{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;}

/* ================= Cards ================= */
.card{
  background:var(--glass);
  border:1px solid var(--line);
  border-radius:18px;
  padding:24px;
  box-shadow:var(--shadow);
}

/* ================= Buttons ================= */
.btn{
  padding:12px 18px;
  border-radius:12px;
  font-weight:800;
  cursor:pointer;
  border:none;
}

.btn.primary{
  background:var(--accent);
  color:white;
  box-shadow:0 8px 20px rgba(24,169,87,.25);
}
.btn.primary:hover{filter:brightness(1.05);}

.btn.ghost{
  background:rgba(255,255,255,.90);
  border:1px solid var(--line);
  color:var(--ink);
}

.cta{display:flex;gap:12px;flex-wrap:wrap;}

/* ================= Forms ================= */
.form{display:grid;gap:12px;}
label{font-size:13px;font-weight:800;}
.input{
  width:100%;
  padding:12px;
  border-radius:10px;
  border:1px solid var(--line);
  background:white;
}
.input:focus{
  border-color:var(--accent);
  box-shadow:0 0 0 3px rgba(24,169,87,.20);
}

textarea.input{min-height:90px;resize:vertical;}

/* ================= Feed ================= */
.post{
  background:rgba(255,255,255,.85);
  border:1px solid var(--line);
  border-radius:14px;
  padding:14px;
  margin-top:12px;
}
.meta{
  font-size:12px;
  color:rgba(15,42,29,.70);
  display:flex;
  justify-content:space-between;
  gap:10px;
}

/* ================= Tables ================= */
.table{
  width:100%;
  border-collapse:collapse;
  background:white;
  border-radius:12px;
  overflow:hidden;
}
.table th,.table td{
  padding:12px;
  border-bottom:1px solid var(--line);
}
.table thead{background:rgba(24,169,87,.12);}

/* ================= Footer ================= */
.footer{
  background:rgba(255,255,255,.90);
  border-top:1px solid var(--line);
  padding:30px 0;
}
.footer .container{color:rgba(15,42,29,.78);}

/* ================= Responsive ================= */
@media(max-width:1050px){
  /* reduce subtitle on smaller widths */
  .brand-subtitle{display:none;}
}

@media(max-width:900px){
  .grid.two,.grid.three{grid-template-columns:1fr;}

  /* Navbar becomes vertical stack */
  .navbar-inner{
    flex-direction:column;
    align-items:flex-start;
  }

  .navlinks{
    width:100%;
    flex-wrap:wrap;      /* allow wrap on mobile */
    white-space:normal;
  }
}
