<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - UTM Green Leaf</title>
  <link rel="stylesheet" th:href="@{/css/greenleaf.css}">
</head>
<body>

<div th:replace="~{partials/navbar :: nav('about')}"></div>

<section class="page">
  <div class="container">

    <div class="card">
      <h2>About UTM Green Leaf</h2>
      <p class="helper">
        UTM Green Leaf is a sustainability activity submission, scoring and reporting platform designed to support UTM’s
        environmental initiatives through transparent evidence collection and measurable impact.
      </p>
    </div>

    <div class="grid three" style="margin-top:16px;">
      <div class="card" style="box-shadow:none;">
        <h3>Users</h3>
        <p class="helper">Submit sustainability activities with evidence uploads.</p>
      </div>
      <div class="card" style="box-shadow:none;">
        <h3>Admin Review</h3>
        <p class="helper">Assign scores, status, and structured feedback.</p>
      </div>
      <div class="card" style="box-shadow:none;">
        <h3>Reports</h3>
        <p class="helper">Export data and generate simple KPIs and reports.</p>
      </div>
    </div>

  </div>
</section>

<footer class="footer">
  <div class="container"><strong>UTM Green Leaf</strong></div>
</footer>

</body>
</html>
