<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Review</title>
  <link rel="stylesheet" th:href="@{/css/greenleaf.css}">
</head>
<body>

<div th:replace="~{partials/navbar :: nav('adminReview')}"></div>

<section class="page">
  <div class="container">

    <div class="card">
      <h2>Review Submission + Score and Feedback</h2>
      <p class="helper">
        Review evidence, assign a score (0–100), provide feedback and update status.
      </p>

      <div class="grid three" style="margin-top:14px;">
        <div class="card" style="box-shadow:none;">
          <h3>Pending</h3>
          <p class="helper" th:text="${pendingCount}">0</p>
        </div>
        <div class="card" style="box-shadow:none;">
          <h3>Approved</h3>
          <p class="helper" th:text="${approvedCount}">0</p>
        </div>
        <div class="card" style="box-shadow:none;">
          <h3>Pending List</h3>
          <p class="helper" th:text="${#lists.size(pending)}">0</p>
        </div>
      </div>
    </div>

    <div class="card" style="margin-top:16px;">
      <h2>Pending Submissions</h2>

      <div th:if="${#lists.isEmpty(pending)}" class="helper">
        No pending submissions.
      </div>

      <div th:each="s : ${pending}" class="post">

        <div class="meta">
          <span>
            <b th:text="${s.title}">Title</b>
            <span class="helper" th:text="' — ' + ${s.user.email}"></span>
          </span>
          <span class="helper" th:text="${#temporals.format(s.createdAt,'dd MMM yyyy, HH:mm')}"></span>
        </div>

        <div class="helper" th:text="'Category: ' + ${s.category}"></div>

        <div th:if="${s.description != null && !#strings.isEmpty(s.description)}"
             class="helper" style="margin-top:6px;" th:text="${s.description}">
          Description...
        </div>

        <div style="margin-top:10px;" th:if="${s.evidenceFileName != null}">
          <a class="btn ghost" th:href="@{'/evidence/' + ${s.evidenceFileName}}">Download Evidence</a>
        </div>
        <div class="helper" style="margin-top:10px;" th:if="${s.evidenceFileName == null}">
          No evidence uploaded.
        </div>

        <form class="form" method="post" th:action="@{'/admin/review/' + ${s.id}}" style="margin-top:12px;">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

          <label>Score (0–100)</label>
          <input class="input" type="number" name="score" min="0" max="100" required>

          <label>Status</label>
          <select class="input" name="status" required>
            <option value="APPROVED">APPROVED</option>
            <option value="REVISION">REVISION (Need changes)</option>
            <option value="REJECTED">REJECTED</option>
            <option value="PENDING">PENDING</option>
          </select>

          <label>Feedback</label>
          <textarea class="input" name="feedback" placeholder="Explain scoring and suggestions..." required></textarea>

          <button class="btn primary" type="submit">Submit Review</button>
        </form>

      </div>
    </div>

    <form method="post" th:action="@{/logout}" style="margin-top:14px;">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
      <button class="btn ghost" type="submit">Logout</button>
    </form>

  </div>
</section>

<footer class="footer">
  <div class="container"><strong>UTM Green Leaf</strong></div>
</footer>

</body>
</html>
