<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Reports</title>
  <link rel="stylesheet" th:href="@{/css/greenleaf.css}">
</head>
<body>

<div th:replace="~{partials/navbar :: nav('adminReports')}"></div>

<section class="page">
  <div class="container">

    <div class="card">
      <h2>Manage Users + Generate Reports</h2>
      <p class="helper">Manage user roles and export submission reports.</p>

      <div class="cta" style="margin-top:12px;">
        <a class="btn ghost" th:href="@{/admin/reports/export.csv}">Export CSV</a>
      </div>

      <div class="grid three" style="margin-top:14px;">
        <div class="card" style="box-shadow:none;">
          <h3>Total Users</h3>
          <p class="helper" th:text="${totalUsers}">0</p>
        </div>
        <div class="card" style="box-shadow:none;">
          <h3>Total Submissions</h3>
          <p class="helper" th:text="${totalSubmissions}">0</p>
        </div>
        <div class="card" style="box-shadow:none;">
          <h3>Pending / Approved</h3>
          <p class="helper">
            <span th:text="${pendingCount}">0</span> /
            <span th:text="${approvedCount}">0</span>
          </p>
        </div>
      </div>
    </div>

    <div class="card" style="margin-top:16px;">
      <h2>User Management</h2>

      <table class="table">
        <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="u : ${users}">
          <td th:text="${u.fullName}">Name</td>
          <td th:text="${u.email}">Email</td>
          <td th:text="${u.role}">USER</td>
          <td th:text="${u.active ? 'ACTIVE' : 'INACTIVE'}">ACTIVE</td>
          <td>
            <div class="cta">

              <form method="post" th:action="@{'/admin/users/' + ${u.id} + '/toggle'}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <button class="btn ghost" type="submit"
                        th:text="${u.active ? 'Deactivate' : 'Activate'}">Toggle</button>
              </form>

              <form method="post" th:action="@{'/admin/users/' + ${u.id} + '/promote'}"
                    th:if="${u.role.name() != 'ADMIN'}">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <button class="btn primary" type="submit">Promote to ADMIN</button>
              </form>

            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <form method="post" th:action="@{/logout}" style="margin-top:14px;">
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
      <button class="btn ghost" type="submit">Logout</button>
    </form>

  </div>
</section>

<footer class="footer">
  <div class="container"><strong>UTM Green Leaf</strong></div>
</footer>

</body>
</html>
