<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Platform</title>
  <link rel="stylesheet" th:href="@{/css/greenleaf.css}">
</head>
<body>

<div th:replace="~{partials/navbar :: nav('platform')}"></div>

<section class="page">
  <div class="container grid two">

    <!-- Submission -->
    <div class="card">
      <h2>Quick Activity Submission</h2>
      <p class="helper">Submit your sustainability activity with evidence.</p>

      <div th:if="${param.submitted}" class="helper" style="color:#0e7c3f;margin-bottom:10px;">
        Submission received successfully.
      </div>

      <form class="form" method="post" th:action="@{/greenleaf/submit}" enctype="multipart/form-data">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <label>Title</label>
        <input class="input" name="title" placeholder="e.g. Tree Planting Program" required>

        <label>Category</label>
        <input class="input" name="category" placeholder="e.g. Environment / Recycling / Energy" required>

        <label>Description</label>
        <textarea class="input" name="description" placeholder="Brief activity details..."></textarea>

        <label>Evidence File (PDF/JPG/PNG)</label>
        <input class="input" type="file" name="evidenceFile" accept=".pdf,.png,.jpg,.jpeg">

        <button class="btn primary" type="submit">Submit</button>
      </form>

      <!-- Logout should be POST -->
      <form method="post" th:action="@{/logout}" style="margin-top:12px;">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button class="btn ghost" type="submit">Logout</button>
      </form>
    </div>

    <!-- My submissions -->
    <div class="card">
      <h2>My Submissions</h2>
      <p class="helper">Track status and download evidence.</p>

      <div th:if="${#lists.isEmpty(submissions)}" class="helper">
        No submissions yet.
      </div>

      <div th:each="s : ${submissions}" class="post">
        <div class="meta">
          <span><b th:text="${s.title}">Title</b></span>
          <span th:text="${s.status}">PENDING</span>
        </div>

        <div class="helper" th:text="'Category: ' + ${s.category}">Category</div>
        <div class="helper" th:text="${#temporals.format(s.createdAt,'dd MMM yyyy, HH:mm')}">Date</div>

        <div th:if="${s.description != null && !#strings.isEmpty(s.description)}"
             class="helper" style="margin-top:6px;" th:text="${s.description}">
          Description...
        </div>

        <div th:if="${s.evidenceFileName != null}" style="margin-top:10px;">
          <a class="btn ghost" th:href="@{'/evidence/' + ${s.evidenceFileName}}">Download Evidence</a>
        </div>
        <div th:if="${s.evidenceFileName == null}" class="helper" style="margin-top:10px;">
          No evidence uploaded.
        </div>
      </div>

    </div>

  </div>
</section>

<footer class="footer">
  <div class="container"><strong>UTM Green Leaf</strong></div>
</footer>

</body>
</html>
