<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>UTM Green Leaf</title>
  <link rel="stylesheet" th:href="@{/css/greenleaf.css}">
</head>
<body>

<div th:replace="~{partials/navbar :: nav('home')}"></div>

<section class="hero">
  <div class="container">
    <div class="card">
      <h1>UTM Green Leaf</h1>
      <p class="helper">
        A centralized sustainability activity submission, scoring and reporting platform for Universiti Teknologi Malaysia.
      </p>

      <div class="cta" style="margin-top:14px;">
        <a class="btn primary" th:href="@{/register}">Get Started</a>
        <a class="btn ghost" th:href="@{/login}">Login</a>
        <a class="btn ghost" th:href="@{/about}">About</a>
      </div>
    </div>

    <div class="grid three" style="margin-top:16px;">
      <div class="card" style="box-shadow:none;">
        <h3>Submit Evidence</h3>
        <p class="helper">Upload sustainability activity evidence securely.</p>
      </div>
      <div class="card" style="box-shadow:none;">
        <h3>Admin Scoring</h3>
        <p class="helper">Admin reviews submissions and assigns scores.</p>
      </div>
      <div class="card" style="box-shadow:none;">
        <h3>Reports</h3>
        <p class="helper">Generate summary reports and export CSV.</p>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container"><strong>UTM Green Leaf</strong></div>
</footer>

</body>
</html>
