<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" th:href="@{/css/greenleaf.css}">
</head>
<body>

<div th:replace="~{partials/navbar :: nav('login')}"></div>

<section class="page">
  <div class="container">
    <div class="card" style="max-width:520px;margin:auto;">
      <h2>Login</h2>
      <p class="helper">Use your registered email and password.</p>

      <div th:if="${param.error}" class="helper" style="color:#b00020;margin-bottom:10px;">
        Invalid email or password.
      </div>
      <div th:if="${param.logout}" class="helper" style="color:#0e7c3f;margin-bottom:10px;">
        You have been logged out.
      </div>
      <div th:if="${param.registered}" class="helper" style="color:#0e7c3f;margin-bottom:10px;">
        Registration successful. Please login.
      </div>

      <form class="form" method="post" th:action="@{/login}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <label>Email</label>
        <input class="input" name="username" type="email" required>

        <label>Password</label>
        <input class="input" name="password" type="password" required>

        <button class="btn primary" type="submit">Login</button>
      </form>

      <p class="helper" style="margin-top:12px;">
        New user? <a th:href="@{/register}"><b>Register</b></a>
      </p>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container"><strong>UTM Green Leaf</strong></div>
</footer>

</body>
</html>
