<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration</title>
  <link rel="stylesheet" th:href="@{/css/greenleaf.css}">
</head>
<body>

<div th:replace="~{partials/navbar :: nav('register')}"></div>

<section class="page">
  <div class="container">
    <div class="card" style="max-width:520px;margin:auto;">
      <h2>Registration</h2>
      <p class="helper">All new accounts start as USER. Admin can promote later.</p>

      <div th:if="${error}" class="helper" style="color:#b00020;margin-bottom:10px;">
        <b th:text="${error}"></b>
      </div>

      <form class="form" method="post" th:action="@{/register}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <label>Full Name</label>
        <input class="input" name="fullName" required>

        <label>Email</label>
        <input class="input" name="email" type="email" required>

        <label>Password</label>
        <input class="input" name="password" type="password" minlength="6" required>

        <button class="btn primary" type="submit">Create Account</button>
      </form>

      <p class="helper" style="margin-top:12px;">
        Already have an account? <a th:href="@{/login}"><b>Login</b></a>
      </p>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container"><strong>UTM Green Leaf</strong></div>
</footer>

</body>
</html>
