<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UTM Greenleaf – About Us</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body data-page="ABOUT">
  <header class="navbar">
    <div class="container navbar-inner">
      <div class="brand">
        <img src="assets/logo.png" alt="UTM Greenleaf"/>
        <span>UTM Greenleaf</span>
      </div>
      <nav>
        <div class="navlinks">
          <a href="index.html" data-page="HOME">HOME</a>
          <a href="greenleaf.html" data-page="GREENLEAF">UTM GREENLEAF</a>
          <a href="registration.html" data-page="REGISTRATION">REGISTRATION</a>
          <a href="login.html" data-page="LOGIN">LOGIN</a>
          <a href="about.html" data-page="ABOUT">ABOUT US</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding:28px 0;max-width:820px">
    <h2 style="font-size:30px;font-weight:900;margin:0 0 8px">About UTM Greenleaf</h2>
    <p class="helper">System overview, features, governance, and roadmap.</p>

    <div class="grid" style="gap:14px">
      <div class="card">
        <div class="badge">Vision</div>
        <div style="color:var(--gray-700);margin-top:6px">
          Empower every UTM member to contribute to a greener campus through transparent collaboration and open knowledge sharing.
        </div>
      </div>
      <div class="card">
        <div class="badge">Key Features</div>
        <div style="color:var(--gray-700);margin-top:6px">
          Role-based access (Student/Faculty/Staff/Admin), posting & comments, file uploads, curated downloads, events, and analytics (future).
        </div>
      </div>
      <div class="card">
        <div class="badge">Governance</div>
        <div style="color:var(--gray-700);margin-top:6px">
          Admin moderates content and manages platform configuration, while Faculty/Staff steward domain-specific resources.
        </div>
      </div>
      <div class="card">
        <div class="badge">Roadmap</div>
        <div style="color:var(--gray-700);margin-top:6px">
          Single sign-on, tagging & search, interactive dashboards, mobile-first app, and API integration with campus systems.
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div><div style="font-weight:800">UTM Greenleaf</div><div class="helper">Centralized sustainability platform for the UTM community.</div></div>
      <div><div style="font-weight:700">Explore</div><ul style="padding-left:18px"><li><a href="#">Docs</a></li><li><a href="#">Community</a></li><li><a href="#">Support</a></li></ul></div>
      <div><div style="font-weight:700">Contact</div><div class="helper">greenleaf@utm.edu.my</div></div>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
