<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UTM Greenleaf – Hub</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body data-page="GREENLEAF">
  <header class="navbar">
    <div class="container navbar-inner">
      <div class="brand">
        <img src="assets/logo.png" alt="UTM Greenleaf"/>
        <span>UTM Greenleaf</span>
      </div>
      <nav>
        <div class="navlinks">
          <a href="index.html" data-page="HOME">HOME</a>
          <a href="greenleaf.html" data-page="GREENLEAF">UTM GREENLEAF</a>
          <a href="registration.html" data-page="REGISTRATION">REGISTRATION</a>
          <a href="login.html" data-page="LOGIN">LOGIN</a>
          <a href="about.html" data-page="ABOUT">ABOUT US</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding:26px 0">
    <div class="kv">
      <h2 style="margin:0;font-size:28px;font-weight:900;letter-spacing:-.02em">UTM Greenleaf Hub</h2>
      <div id="whoami" class="helper"></div>
    </div>

    <div class="grid" style="grid-template-columns:2fr 1fr; gap:16px; margin-top:16px">
      <section>
        <div class="card">
          <textarea id="postText" class="input" placeholder="Share an update about your green initiative..." rows="3"></textarea>
          <div class="kv" style="margin-top:10px;align-items:center">
            <input id="fileInput" class="input" type="file" />
            <button id="postBtn" class="btn primary">Post</button>
          </div>
          <div id="fileInfo" class="filepill" style="display:none"></div>
          <div id="authWarn" class="helper" style="margin-top:8px;display:none">
            Please <a href="login.html">login</a> to post, upload or download.
          </div>
        </div>

        <div id="feed" class="feed"></div>
      </section>

      <aside class="grid" style="gap:14px">
        <div class="card">
          <div class="badge">Quick Links</div>
          <ul style="padding-left:18px;color:var(--green-700)">
            <li><a href="#" target="_blank">Campus Recycling Map (PDF)</a></li>
            <li><a href="#" target="_blank">Solar Project Playbook</a></li>
            <li><a href="#" target="_blank">Sustainability Report Template</a></li>
          </ul>
        </div>
        <div class="card">
          <div class="badge">Upcoming Events</div>
          <ul style="padding-left:18px;color:var(--gray-700)">
            <li>Fri · Solar demo at FOE courtyard</li>
            <li>Mon · Campus clean-up (meet at library)</li>
            <li>Wed · Bike-to-UTM day</li>
          </ul>
        </div>
      </aside>
    </div>
  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <div><div style="font-weight:800">UTM Greenleaf</div><div class="helper">Centralized sustainability platform for the UTM community.</div></div>
      <div><div style="font-weight:700">Explore</div><ul style="padding-left:18px"><li><a href="#">Docs</a></li><li><a href="#">Community</a></li><li><a href="#">Support</a></li></ul></div>
      <div><div style="font-weight:700">Contact</div><div class="helper">greenleaf@utm.edu.my</div></div>
    </div>
  </footer>

  <script src="app.js"></script>
  <script>
    const user = GreenleafAuth.getUser();
    const who = document.getElementById('whoami');
    const warn = document.getElementById('authWarn');
    const postBtn = document.getElementById('postBtn');
    const postText = document.getElementById('postText');
    const fileInput = document.getElementById('fileInput');
    const fileInfo = document.getElementById('fileInfo');
    const feed = document.getElementById('feed');

    if(user){
      who.textContent = `Logged in as ${user.name} · ${user.role}`;
      warn.style.display = 'none';
      postBtn.disabled = false;
      postText.disabled = false;
      fileInput.disabled = false;
    }else{
      who.textContent = 'Not logged in';
      warn.style.display = 'block';
      postBtn.disabled = true;
      postText.disabled = true;
      fileInput.disabled = true;
    }

    fileInput.addEventListener('change', () => {
      const f = fileInput.files[0];
      if(!f){ fileInfo.style.display='none'; return; }
      fileInfo.style.display='flex';
      fileInfo.innerHTML = `<div><div class="mono">${f.name}</div><div class="helper">${Math.ceil(f.size/1024)} KB</div></div><button class="btn ghost">Download</button>`;
    });

    function seed(){
      const now = Date.now();
      const mk = (mins, p) => ({
        id: crypto.randomUUID(),
        author: 'Demo User',
        role: 'Student',
        createdAt: new Date(now - mins*60*1000).toLocaleString(),
        text: '',
        ...p
      });
      return [
        mk(5,{author:'Farah N.', role:'Faculty', text:'Launched a solar roof demo at FOE. Volunteers welcome this Friday 3pm.'}),
        mk(22,{author:'Campus Admin', role:'Admin', text:'Monthly sustainability meeting notes are available.', attachmentName:'UTM-Greenleaf-Notes.pdf', attachmentSizeKB:264}),
        mk(60,{author:'Rizal', role:'Student', text:'Recycling drive collected 1.2 tons of paper this week!'}),
      ];
    }

    const posts = seed();
    function render(){
      feed.innerHTML = posts.map(p => `
        <article class="post">
          <div class="meta">
            <div><b>${p.author}</b> · <span>${p.role}</span><div class="helper">${p.createdAt}</div></div>
            <div class="badge mono">#${p.id.slice(0,6)}</div>
          </div>
          ${p.text ? `<p style="margin:10px 0 0">${p.text}</p>`:''}
          ${p.attachmentName ? `<div class="filepill"><div><div class="mono">${p.attachmentName}</div><div class="helper">${p.attachmentSizeKB||0} KB</div></div><button class="btn ghost">Download</button></div>`:''}
          <div style="margin-top:10px;display:flex;gap:8px">
            <button class="btn ghost">Like</button>
            <button class="btn ghost">Comment</button>
            <button class="btn ghost">Share</button>
          </div>
        </article>
      `).join('');
    }
    render();

    postBtn.addEventListener('click', () => {
      if(!user) return;
      const text = postText.value.trim();
      const f = fileInput.files[0];
      if(!text && !f){ alert('Add some text or attach a file.'); return; }
      posts.unshift({
        id: crypto.randomUUID(),
        author: user.name,
        role: user.role,
        createdAt: new Date().toLocaleString(),
        text,
        attachmentName: f ? f.name : undefined,
        attachmentSizeKB: f ? Math.ceil(f.size/1024) : undefined,
      });
      postText.value=''; fileInput.value=''; fileInfo.style.display='none';
      render();
    });
  </script>
</body>
</html>
