<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UTM Greenleaf – Home</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body data-page="HOME">
  <header class="navbar">
    <div class="container navbar-inner">
      <div class="brand">
        <img src="assets/logo.png" alt="UTM Greenleaf"/>
        <span>UTM Greenleaf</span>
      </div>
      <nav>
        <div class="navlinks">
          <a href="index.html" data-page="HOME">HOME</a>
          <a href="greenleaf.html" data-page="GREENLEAF">UTM GREENLEAF</a>
          <a href="registration.html" data-page="REGISTRATION">REGISTRATION</a>
          <a href="login.html" data-page="LOGIN">LOGIN</a>
          <a href="about.html" data-page="ABOUT">ABOUT US</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="blob"></div><div class="blob blob-2"></div>
    <div class="container grid two">
      <div>
        <h1 style="font-size:44px;margin:0 0 8px;font-weight:900;letter-spacing:-.02em">
          Welcome to <span style="color:var(--green-700)">UTM Greenleaf</span>
        </h1>
        <p style="color:var(--gray-700);font-size:18px;margin:0 0 18px">
          A centralized web platform for sustainability at UTM. Share projects, post updates,
          upload resources, and collaborate across Students, Faculty, Staff, and Admin.
        </p>
        <div class="cta">
          <a class="btn primary" href="greenleaf.html">Enter Greenleaf</a>
          <a class="btn ghost" href="#features">Learn more</a>
        </div>

        <div id="features" style="margin-top:26px" class="grid" >
          <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px">
            <div class="card">
              <div class="badge">Centralized</div>
              <div style="color:var(--gray-700);font-size:14px;margin-top:6px">
                One hub for posts, files, events and initiatives.
              </div>
            </div>
            <div class="card">
              <div class="badge">Participatory</div>
              <div style="color:var(--gray-700);font-size:14px;margin-top:6px">
                Comment, react and collaborate with your community.
              </div>
            </div>
            <div class="card">
              <div class="badge">Inclusive</div>
              <div style="color:var(--gray-700);font-size:14px;margin-top:6px">
                Roles for Students, Faculty, Staff and Admin.
              </div>
            </div>
            <div class="card">
              <div class="badge">Resourceful</div>
              <div style="color:var(--gray-700);font-size:14px;margin-top:6px">
                Upload, download and discover sustainability resources.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div class="card">
          <div class="badge mono">Live Snapshot</div>
          <h3 style="margin:8px 0 12px;font-size:22px;font-weight:800">Weekly Sustainability Highlights</h3>
          <ul style="margin:0;padding-left:18px;color:var(--gray-700)">
            <li>Paper recycling drive reached <b>1.2 tons</b>.</li>
            <li>Solar roof demo at Faculty of Engineering on Friday.</li>
            <li>New bike lanes around campus map available for download.</li>
          </ul>
          <div style="margin-top:12px">
            <a class="btn dark" href="greenleaf.html">Go to Greenleaf</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-inner">
      <div>
        <div style="font-weight:800">UTM Greenleaf</div>
        <div style="color:var(--gray-600)">Centralized sustainability platform for the UTM community.</div>
      </div>
      <div>
        <div style="font-weight:700">Explore</div>
        <ul style="padding-left:18px;color:var(--gray-700)">
          <li><a href="#" target="_blank">Docs</a></li>
          <li><a href="#" target="_blank">Community</a></li>
          <li><a href="#" target="_blank">Support</a></li>
        </ul>
      </div>
      <div>
        <div style="font-weight:700">Contact</div>
        <div style="color:var(--gray-700)">greenleaf@utm.edu.my</div>
      </div>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
