<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>UTM Greenleaf – Login</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body data-page="LOGIN">
  <header class="navbar">
    <div class="container navbar-inner">
      <div class="brand">
        <img src="assets/logo.png" alt="UTM Greenleaf"/>
        <span>UTM Greenleaf</span>
      </div>
      <nav>
        <div class="navlinks">
          <a href="index.html" data-page="HOME">HOME</a>
          <a href="greenleaf.html" data-page="GREENLEAF">UTM GREENLEAF</a>
          <a href="registration.html" data-page="REGISTRATION">REGISTRATION</a>
          <a href="login.html" data-page="LOGIN">LOGIN</a>
          <a href="about.html" data-page="ABOUT">ABOUT US</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding:28px 0;max-width:540px">
    <h2 style="font-size:30px;font-weight:900;margin:0 0 8px">Login</h2>
    <p class="helper">Access the UTM Greenleaf platform.</p>
    <div class="card">
      <div class="form">
        <div>
          <label class="helper">Email</label>
          <input id="email" class="input" placeholder="you@utm.edu.my"/>
        </div>
        <div>
          <label class="helper">Password</label>
          <input id="pass" type="password" class="input" placeholder="••••••••"/>
        </div>
        <button id="login" class="btn dark">Login</button>
        <div class="helper">Tip: Use an email like <span class="mono">name@admin</span> to try Admin role.</div>
      </div>
    </div>
  </main>

  <script src="app.js"></script>
  <script>
    document.getElementById('login').addEventListener('click',()=>{
      const email = (document.getElementById('email').value||'').trim();
      const pass = document.getElementById('pass').value;
      if(!email || !pass) return alert('Enter email & password');
      let role='Student';
      if(email.includes('@admin')) role='Admin';
      else if(email.includes('@faculty')) role='Faculty';
      else if(email.includes('@staff')) role='Staff';
      GreenleafAuth.setUser({id:crypto.randomUUID(), name: email.split('@')[0]||'User', email, role});
      alert('Logged in as '+role);
      window.location.href = 'greenleaf.html';
    });
  </script>
</body>
</html>
