<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<nav class="navbar" th:fragment="nav(active)">
  <div class="container navbar-inner">

    <a class="brand" th:href="@{/}">
      <div class="brand-logos">
        <img class="logo logo-utm" th:src="@{/assets/utm.png}" alt="UTM Logo">
        <img class="logo logo-lestari" th:src="@{/assets/lestari.png}" alt="Kampus Lestari Logo">
        <img class="logo logo-greenleaf" th:src="@{/assets/logo.png}" alt="Green Leaf Logo">
      </div>
      <div class="brand-text">
        <div class="brand-title">UTM GREEN LEAF</div>
        <div class="brand-subtitle">Sustainability Activity & Scoring Platform</div>
      </div>
    </a>

    <div class="navlinks">
      <a th:href="@{/}" th:classappend="${active=='home'} ? ' active' : ''">Home</a>
      <a th:href="@{/greenleaf}" th:classappend="${active=='platform'} ? ' active' : ''">Platform</a>
      <a th:href="@{/admin/review}" th:classappend="${active=='adminReview'} ? ' active' : ''">Admin Review</a>
      <a th:href="@{/admin/reports}" th:classappend="${active=='adminReports'} ? ' active' : ''">Admin Reports</a>
      <a th:href="@{/register}" th:classappend="${active=='register'} ? ' active' : ''">Registration</a>
      <a th:href="@{/login}" th:classappend="${active=='login'} ? ' active' : ''">Login</a>
      <a th:href="@{/about}" th:classappend="${active=='about'} ? ' active' : ''">About</a>
    </div>

  </div>
</nav>

</body>
</html>
